Gadget/App.xaml

<Application x:Class="Gadget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gadget"
             xmlns:converters="clr-namespace:SiretT.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChildWindow/Themes/ChildWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Canvas x:Key="appbar_noentry"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Canvas.Left="19"
              Canvas.Top="19"
              Width="38"
              Height="38"
              Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 23.75,34.8334L 23.75,41.1667L 52.25,41.1667L 52.25,34.8334L 23.75,34.8334 Z "
              Fill="Black"
              Stretch="Fill" />
            </Canvas>

            <converters:CompareToVisibilityConverter x:Key="CompareToVisibility"/>
            <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Rectangle x:Name="_base_" Fill="{TemplateBinding Background}" StrokeThickness="2"/>
                                <Label x:Name="_checkmark_" FontFamily="Segoe MDL2 Assets" Background="Black"
                        		Visibility="Collapsed"
                        		Width="22" Height="22"
                        		VerticalAlignment="Top"
                        		Foreground="White"
                        		FontSize="14"
                        		HorizontalAlignment="Right" Content="&#xE008;"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                    <Setter TargetName="_checkmark_" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FF323232"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Rectangle x:Name="_base_" Fill="{TemplateBinding Background}" Width="20" Height="20" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                    <Label x:Name="_checkmark_" FontFamily="Segoe MDL2 Assets" Background="{TemplateBinding BorderBrush}"
                        		Visibility="Collapsed"
                        		Width="20" Height="20"
                        		VerticalContentAlignment="Center"
                        		Foreground="White"
                        		FontSize="16" Padding="0"
                        		HorizontalContentAlignment="Center" Content="&#xE008;"/>
                                </Grid>
                                <ContentPresenter Margin="7,0"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                    <Setter TargetName="_checkmark_" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FF999999"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="_base_"
                                          Height="32"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press"/>
                                <Border>
                                    <DockPanel>
                                        <Label FontFamily="Segoe MDL2 Assets" Width="28"
                                           IsHitTestVisible="False"
                                           Background="Transparent"
                                           DockPanel.Dock="Right"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           BorderThickness="0"></Label>
                                        <ContentControl Name="ContentSite"
                                                    IsHitTestVisible="False"
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                    Margin="9,0,0,0"
                                                    VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Popup VerticalOffset="-1"
                                   SnapsToDevicePixels="True"
                                   Name="Popup" 
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                            Background="#FFF2F2F2"
                                            BorderThickness="1"
                                            BorderBrush="DarkGray"/>
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_base_" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#FFDADADA"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FF999999"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="_base_" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="7,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_base_" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
