Gadget/ColorTone.xaml

<l:GroupColor x:Class="Gadget.ColorTone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Gadget"
             mc:Ignorable="d" 
              ColorChanged="GroupColor_ColorChanged"
             d:DesignHeight="47" d:DesignWidth="369">
    <l:GroupColor.Resources>
        <SolidColorBrush x:Key="GoldenGold" Color="#FFFFB900"/>
        <SolidColorBrush x:Key="Golden" Color="DarkOrange"/>
        <SolidColorBrush x:Key="LightOrange" Color="#FFF7630C"/>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Rectangle Name="_base_" SnapsToDevicePixels="True" Fill="{TemplateBinding Background}" StrokeThickness="2"/>
                            <Label Name="_checkmark_" FontFamily="Segoe MDL2 Assets" Background="Black"
                                   Visibility="Collapsed"
                                   Width="22" Height="22"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                <Setter TargetName="_checkmark_" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </l:GroupColor.Resources>
    <Grid>
        <Grid x:Name="_base_" Width="369" Height="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="0" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="1" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="2" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="3" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="4" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="5" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="6" Grid.Row="0" Background="Black"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="7" Grid.Row="0" Background="Black"/>
        </Grid>
    </Grid>
</l:GroupColor>
