Gadget/ColorSelector.xaml

<l:GroupColor x:Class="Gadget.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Gadget"
             mc:Ignorable="d"
             ColorChanged="GroupColor_ColorChanged"
             Height="Auto" d:DesignWidth="369">
    <l:GroupColor.Resources>
        <SolidColorBrush x:Key="GoldenGold" Color="#FFFFB900"/>
        <SolidColorBrush x:Key="Golden" Color="DarkOrange"/>
        <SolidColorBrush x:Key="LightOrange" Color="#FFF7630C"/>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Rectangle Name="_base_" SnapsToDevicePixels="True" Fill="{TemplateBinding Background}" StrokeThickness="2"/>
                            <Label Name="_checkmark_" FontFamily="Segoe MDL2 Assets" Background="Black"
                                   Visibility="Collapsed"
                                   Width="22" Height="22"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                                <Setter TargetName="_checkmark_" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_base_" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </l:GroupColor.Resources>
    <StackPanel>
        <Grid x:Name="_base_" Width="369" Height="283">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="0" Grid.Row="0" Background="#FFFFB900"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="1" Grid.Row="0" Background="DarkOrange"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="2" Grid.Row="0" Background="#FFF7630C"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="3" Grid.Row="0" Background="#FFCA5010"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="4" Grid.Row="0" Background="#FFDA3B01"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="5" Grid.Row="0" Background="#FFEF6950"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="6" Grid.Row="0" Background="#FFD13438"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="7" Grid.Row="0" Background="#FFFF4343"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="0" Grid.Row="1" Background="#FFE74856"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="1" Grid.Row="1" Background="#FFE81123"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="2" Grid.Row="1" Background="#FFEA005E"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="3" Grid.Row="1" Background="#FFC30052"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="4" Grid.Row="1" Background="#FFE3008C"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="5" Grid.Row="1" Background="#FFBF0077"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="6" Grid.Row="1" Background="#FFC239B3"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="7" Grid.Row="1" Background="#FF9A0089"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="0" Grid.Row="2" Background="#FF0078D7"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="1" Grid.Row="2" Background="#FF0063B1"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="2" Grid.Row="2" Background="#FF8E8CD8"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="3" Grid.Row="2" Background="#FF6B69D6"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="4" Grid.Row="2" Background="#FF8764B8"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="5" Grid.Row="2" Background="#FF744DA9"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="6" Grid.Row="2" Background="#FFB146C2"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="7" Grid.Row="2" Background="#FF881798"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="0" Grid.Row="3" Background="#FF0099BC"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="1" Grid.Row="3" Background="#FF2D7D9A"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="2" Grid.Row="3" Background="#FF00B7C3"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="3" Grid.Row="3" Background="#FF038387"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="4" Grid.Row="3" Background="#FF00B294"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="5" Grid.Row="3" Background="#FF018574"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="6" Grid.Row="3" Background="#FF00CC6A"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,1" Grid.Column="7" Grid.Row="3" Background="#FF10893E"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="0" Grid.Row="4" Background="#FF7A7574"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="1" Grid.Row="4" Background="#FF5D5A58"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="2" Grid.Row="4" Background="#FF68768A"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="3" Grid.Row="4" Background="#FF515C6B"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="4" Grid.Row="4" Background="#FF567C73"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="5" Grid.Row="4" Background="#FF486860"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="6" Grid.Row="4" Background="#FF498205"/>
            <RadioButton Checked="color_Select" Margin="1,2,1,2" Grid.Column="7" Grid.Row="4" Background="#FF107C10"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="0" Grid.Row="5" Background="#FF767676"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="1" Grid.Row="5" Background="#FF4C4A48"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="2" Grid.Row="5" Background="#FF69797E"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="3" Grid.Row="5" Background="#FF4A5459"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="4" Grid.Row="5" Background="#FF647C64"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="5" Grid.Row="5" Background="#FF525E54"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="6" Grid.Row="5" Background="#FF847545"/>
            <RadioButton Checked="color_Select" Margin="1,1,1,2" Grid.Column="7" Grid.Row="5" Background="#FF7E735F"/>
        </Grid>
    </StackPanel>
</l:GroupColor>
