Gadget/Config.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gadget"
    xmlns:metro="clr-namespace:SiretT.Controls.ChildWindow"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Gadget.Config"
        Title="Config" Height="600" Width="720">
    <Grid>
        <Grid x:Name="_backgrid_" IsEnabled="{Binding Content, ElementName=_msgLayer_, Converter={StaticResource NullToBoolean}}">
            <TabControl Background="{DynamicResource {x:Static SystemColors.WindowBrush}}" TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <BulletDecorator Height="48">
                            <BulletDecorator.Bullet>
                                <Border Width="48" Height="48">
                                    <TextBlock
									FontFamily="Segoe MDL2 Assets"
									FontSize="20"
									VerticalAlignment="Center"
									TextAlignment="Center"><Run Text="&#xE2B1;"/></TextBlock>
                                </Border>
                            </BulletDecorator.Bullet>
                            <TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Colores"/></TextBlock>
                        </BulletDecorator>
                    </TabItem.Header>
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="24" Margin="0,5"><Run Text="Personalizar"/></TextBlock>
                        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <StackPanel>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Vista previa"/></TextBlock>
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Border.Background>
                                        <VisualBrush ViewportUnits="Absolute" TileMode="Tile" Stretch="None" Viewport="0,0,10,10">
                                            <VisualBrush.Visual>
                                                <Path Data="M0,0 h5 v10 h5 v-5 h-10z" Fill="#FFB4B4B4"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <Ellipse x:Name="_preview_" Width="64" Height="64" Margin="0,10">
                                        <Ellipse.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Border>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Elige el color"/></TextBlock>
                                <CheckBox x:Name="autoColor" Checked="autoColor_Checked" Unchecked="autoColor_Unchecked" Content="Elegir el color predeterminado de Windows"/>
                                <CheckBox x:Name="foreautoColor"  Margin="0,10,0,5" Content="Texto en contraste"/>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Colores de Windows"/></TextBlock>
                                <local:ColorSelector x:Name="color" GroupName="grupodecolores" HorizontalAlignment="Left" ColorChanged="colorchange"/>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Tintas de color"/></TextBlock>
                                <local:ColorTone x:Name="lightcolor" GroupName="grupodecolores" HorizontalAlignment="Left" ToneMode="Light" ColorChanged="colorchange" BaseColor="{Binding SelectedColor, ElementName=color}"/>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Tonos de color"/></TextBlock>
                                <local:ColorTone x:Name="darkcolor" GroupName="grupodecolores" HorizontalAlignment="Left" ToneMode="Dark" ColorChanged="colorchange" BaseColor="{Binding SelectedColor, ElementName=color}"/>
                                <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Sombras de color"/></TextBlock>
                                <local:ColorTone x:Name="shadowcolor" GroupName="grupodecolores" HorizontalAlignment="Left" ToneMode="Shadow" ColorChanged="colorchange" BaseColor="{Binding SelectedColor, ElementName=color}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <BulletDecorator Height="48">
                            <BulletDecorator.Bullet>
                                <Border Width="48" Height="48">
                                    <TextBlock
									FontFamily="Segoe MDL2 Assets"
									FontSize="20"
									VerticalAlignment="Center"
									TextAlignment="Center"><Run Text="&#xE815;"/></TextBlock>
                                </Border>
                            </BulletDecorator.Bullet>
                            <TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Acción"/></TextBlock>
                        </BulletDecorator>
                    </TabItem.Header>
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="24" Margin="0,5"><Run Text="Acción"/></TextBlock>
                        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <StackPanel>
                                <GroupBox Header="Al hacer click" FontSize="16">
                                    <StackPanel Margin="0,10,0,5">
                                        <Button FontFamily="Segoe MDL2 Assets" Height="32"
                                            Background="Transparent"
                                            BorderThickness="0" 
                                            HorizontalAlignment="Left"
                                            Click="onclick_Click">
                                            <BulletDecorator>
                                                <BulletDecorator.Bullet>
                                                    <Label VerticalAlignment="Center"
                                                       Background="LightGray">
                                                    </Label>
                                                </BulletDecorator.Bullet>
                                                <TextBlock FontFamily="Segoe UI"
                                                       Margin="5,0,20,0"
                                                       VerticalAlignment="Center">
                                                Añadir un evento</TextBlock>
                                            </BulletDecorator>
                                        </Button>
                                        <ListBox x:Name="_onclickeventlist_">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="3" Background="LightCoral" MouseLeftButtonDown="_onClickItem_DoubleClick">
                                                        <TextBlock>
                                                            <Run Text="Al dar"/>
                                                            <Run Text="{Binding ClickCount}" FontWeight="Bold"/>
                                                            <Run Text="click, con"/>
                                                            <Run Text="{Binding MouseButton}" FontWeight="Bold"/>
                                                            <Run Text="y usando la tecla"/>
                                                            <Run Text="{Binding ModifierKeys}" FontWeight="Bold"/>
                                                            <Run Text=", ejecuta"/>
                                                            <Run Text="{Binding DefinedActions}" FontWeight="Bold"/>
                                                            <Run Text="{Binding Command}" FontWeight="Bold"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Al girar la rueda del mouse" FontSize="16">
                                    <StackPanel Margin="0,10,0,5">
                                        <Button FontFamily="Segoe MDL2 Assets" Height="32"
                                            Background="Transparent"
                                            BorderThickness="0" 
                                            HorizontalAlignment="Left"
                                            Click="onwheel_Click">
                                            <BulletDecorator>
                                                <BulletDecorator.Bullet>
                                                    <Label VerticalAlignment="Center"
                                                       Background="LightGray">
                                                    </Label>
                                                </BulletDecorator.Bullet>
                                                <TextBlock FontFamily="Segoe UI"
                                                       Margin="5,0,20,0"
                                                       VerticalAlignment="Center">
                                                Añadir un evento</TextBlock>
                                            </BulletDecorator>
                                        </Button>
                                        <ListBox x:Name="_onwheeleventlist_">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="3" Background="LightCoral" MouseLeftButtonDown="_onWheelItem_DoubleClick">
                                                        <TextBlock>
                                                            <Run Text="Al girar"/>
                                                            <Run Text="{Binding WheelCount}" FontWeight="Bold"/>
                                                            <Run Text="veces la rueda del mouse en dirección"/>
                                                            <Run Text="{Binding MouseWheelDirection}" FontWeight="Bold"/>
                                                            <Run Text="de conjunto con"/>
                                                            <Run Text="{Binding MouseButton}" FontWeight="Bold"/>
                                                            <Run Text="y usando la tecla"/>
                                                            <Run Text="{Binding ModifierKeys}" FontWeight="Bold"/>
                                                            <Run Text=", ejecuta"/>
                                                            <Run Text="{Binding DefinedActions}" FontWeight="Bold"/>
                                                            <Run Text="{Binding Command}" FontWeight="Bold"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <BulletDecorator Height="48">
                            <BulletDecorator.Bullet>
                                <Border Width="48" Height="48">
                                    <TextBlock
									FontFamily="Segoe MDL2 Assets"
									FontSize="20"
									VerticalAlignment="Center"
									TextAlignment="Center"><Run Text="&#xE946;"/></TextBlock>
                                </Border>
                            </BulletDecorator.Bullet>
                            <TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Acerca de"/></TextBlock>
                        </BulletDecorator>
                    </TabItem.Header>
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="24" Margin="0,5"><Run Text="Gadget"/></TextBlock>
                        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <TextBlock>
                                <Run>Product Name: Gadget_Beta</Run>
                                <LineBreak/>
                                <Run>Description: Beta application</Run>
                                <LineBreak/>
                                <Run>© 2019 SiretT</Run>
                                <LineBreak/>
                                <Run>Reservados todos los derechos.</Run>
                                <LineBreak/>
                                <Run>Created by: guillermosiret@gmail.com</Run>
                                <LineBreak/>
                                <Run>Version: 1.0.0.0</Run>
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl x:Name="_msgLayer_" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
