Gadget/OnWheel.xaml

<metro:ChildWindow
    x:Class="Gadget.OnWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:SiretT.Controls.ChildWindow"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Padding="20"
    BorderBrush="Black"
    BorderThickness="2"
    ShowTitleBar="False"
    ShowCloseButton="False"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Style="{StaticResource DialogWindow}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock>Modificadores</TextBlock>
                    <ComboBox x:Name="_modif_" SelectedIndex="0" Margin="0,5" IsReadOnly="True">
                        <System:String>Ninguno</System:String>
                        <System:String>Ctrl</System:String>
                        <System:String>LShift</System:String>
                        <System:String>RShift</System:String>
                        <System:String>Alt</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="120" Margin="20,0,0,0">
                    <TextBlock>Botón del mouse</TextBlock>
                    <ComboBox x:Name="_mouseb_" SelectedIndex="0" Margin="0,5" IsReadOnly="True">
                        <System:String>LeftButton</System:String>
                        <System:String>RightButton</System:String>
                        <System:String>MiddleButton</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="70" Margin="20,0,0,0">
                    <TextBlock>Dirección</TextBlock>
                    <ComboBox x:Name="_wheel_" SelectedIndex="0" Margin="0,5" IsReadOnly="True">
                        <System:String>Any</System:String>
                        <System:String>Up</System:String>
                        <System:String>Down</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="50" Margin="20,0,0,0">
                    <TextBlock>Giros</TextBlock>
                    <ComboBox x:Name="_clicc_" SelectedIndex="0" Margin="0,5" IsReadOnly="True">
                        <System:String>1</System:String>
                        <System:String>2</System:String>
                        <System:String>3</System:String>
                        <System:String>4</System:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10">
                <ComboBox x:Name="_combo_" SelectedIndex="1" IsReadOnly="True">
                    <System:String>No hacer nada</System:String>
                    <System:String>Ejecutar un comando</System:String>
                    <System:String>VolumeChange</System:String>
                    <System:String>AppSwith</System:String>
                </ComboBox>
                <TextBlock FontSize="16" Margin="0,10,0,5" Visibility="{Binding SelectedIndex, ElementName=_combo_, Converter={StaticResource CompareToVisibility}, ConverterParameter=1}">Escribe el comando a ejecutar"</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SelectedIndex, ElementName=_combo_, Converter={StaticResource CompareToVisibility}, ConverterParameter=1}">
                    <TextBox x:Name="_commandbox_" Height="32" MinWidth="250" BorderThickness="2"/>
                    <Button Margin="5,0" FontFamily="Segoe MDL2 Assets" BorderThickness="2" BorderBrush="DarkGray" FontSize="16" Height="32" Width="32"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="acceptButton" BorderThickness="2" BorderBrush="LightGray" Padding="12,4" IsDefault="True" Click="okClick">Aceptar</Button>
                <Button SnapsToDevicePixels="True" Margin="20,0,0,0" BorderThickness="2" BorderBrush="LightGray" Click="cancel_Click" Padding="12,4">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:ChildWindow>
